BOT_TOKEN=
BOT_OWNER_ID=
BOT_SAUCENAO_API_KEY=
BOT_TOPGG_TOKEN=

BOT_LEVEL=INFO
BOT_API_HOST=bot
BOT_API_PORT=8765
BOT_API_SECRET_KEY=anisearch

WEB_HOST=web
WEB_PORT=5000
WEB_MODE=release

ASUKA_INTERVAL=600

DB_HOST=db
DB_PORT=5432
DB_NAME=anisearch
DB_USER=anisearch
DB_PASSWORD=anisearch