BOT_TOKEN=
BOT_OWNER_ID=
BOT_SAUCENAO_API_KEY=
BOT_TOPGG_TOKEN=

BOT_LEVEL=INFO
BOT_API_HOST=bot
BOT_API_PORT=3000
BOT_API_SECRET_KEY=anisearch

WEB_HOST=web
WEB_PORT=8080
WEB_MODE=release

NOTIFY_CHECK_INTERVAL=600

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=anisearch
POSTGRES_USER=anisearch
POSTGRES_PASSWORD=anisearch