# The token the bot will use for auth with Discord.
TOKEN=

# The Discord ID of the user hosting the bot.
OWNER_ID=

# The SauceNAO API key. Is required for the `source` command.
SAUCENAO_API_KEY=

# Everything below can be ignored and does not necessarily need to be edited to run the bot.
# The token for Top.gg.
TOPGG_TOKEN=

# The Postgres database credentials.
DB_HOST=db
DB_PORT=5432
DB_NAME=anisearch
DB_USER=anisearch
DB_PASSWORD=anisearch

# The host and port to run the IPC Server on.
IPC_HOST=bot
IPC_PORT=8765
IPC_SECRET_KEY=anisearch

# The host and port for the application to listen on.
APP_HOST=dashboard
APP_PORT=5000
APP_SECRET_KEY=anisearch