# The token the bot will use for auth with Discord.
TOKEN=

# The Discord ID of the user hosting the bot.
OWNER_ID=

# The Postgres database credentials.
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# The SauceNAO API key. Is required for the `source` command.
SAUCENAO=

# Everything below can be ignored and does not need to be edited to run the bot.
# The token for top.gg.
TOPGG_TOKEN=