# Bot
BOT_TOKEN=
BOT_TRACEMOE_API_KEY=
BOT_SAUCENAO_API_KEY=
BOT_TESTING_GUILD=
BOT_DATABASE_URL=postgres://anisearch:uwu@postgres:5432/anisearch
BOT_API_HOST=bot
BOT_API_PORT=8080
BOT_LOG_LEVEL=INFO

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=anisearch
POSTGRES_PASSWORD=uwu
POSTGRES_DB=anisearch