version: '3.9'

services:
  bot:
    build: ./bot
    env_file:
      - ./.env
    depends_on:
      - db
    networks:
      - anisearch
    restart: unless-stopped
    container_name: anisearch-bot

  web:
    build: ./web
    env_file:
      - ./.env
    depends_on:
      - db
      - bot
    networks:
      - anisearch
    ports:
      - '5000:5000'
    restart: unless-stopped
    container_name: anisearch-web

  asuka:
    build: ./asuka
    env_file:
      - ./.env
    depends_on:
      - db
      - bot
    networks:
      - anisearch
    restart: unless-stopped
    container_name: anisearch-asuka

  db:
    image: postgres:14.1
    env_file:
      - ./.env
    networks:
      - anisearch
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    container_name: anisearch-db

networks:
  anisearch:
    name: anisearch-network

volumes:
  pgdata:
    name: anisearch-pgdata